<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.w3d5ex01.MainActivity">

    <ImageView
        android:id="@+id/imgMainId"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tvMainId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnMainId"
        android:text="@string/lbl_get_data"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnSaveMainId"
        android:text="@string/lbl_save_btn"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btnLookMainId"
        android:text="@string/look_up_info"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/edLookUp"
        android:text="@string/enter_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
